# BohoTours

./: LICENSE  README.md
BohoTours/: BohoTours.sln  Rules.ruleset  stylecop.json
BohoTours/BohoTours.Common/: GlobalConstants.cs
BohoTours/Data/BohoTours.Data/: ApplicationDbContext.cs  BohoTours.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
BohoTours/Data/BohoTours.Data.Common/: BohoTours.Data.Common.csproj  BookingStatus.cs  IDbQueryRunner.cs
BohoTours/Data/BohoTours.Data.Common/Constants/: DataConstants.cs
BohoTours/Data/BohoTours.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
BohoTours/Data/BohoTours.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
BohoTours/Data/BohoTours.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BohoTours.Data.Models.csproj  Booking.cs  BookingStatus.cs  Continent.cs  Country.cs  Hotel.cs  HotelBooking.cs  HotelImages.cs  HotelRatings.cs  HotelRoom.cs  HotelRoomPrice.cs  HotelSorting.cs  Setting.cs  Sorting.cs  Town.cs  Transport.cs  Vacation.cs  VacationBooking.cs  VacationImages.cs  VacationPrice.cs  VacationRatings.cs
BohoTours/Data/BohoTours.Data/Configurations/: ApplicationUserConfiguration.cs
BohoTours/Data/BohoTours.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220303132444_ModelsAdded.Designer.cs  (+26 more)
BohoTours/Services/BohoTours.Services.Data/: BohoTours.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
BohoTours/Services/BohoTours.Services.Data/Bookings/: BookingsService.cs  IBookingsService.cs
BohoTours/Services/BohoTours.Services.Data/CloudinaryHelper/: CloudinaryExtension.cs
BohoTours/Services/BohoTours.Services.Data/Continents/: ContinentsService.cs  IContinentsService.cs
BohoTours/Services/BohoTours.Services.Data/Countries/: CountriesService.cs  ICountriesService.cs
BohoTours/Services/BohoTours.Services.Data/Hotels/: HotelsService.cs  IHotelsService.cs
BohoTours/Services/BohoTours.Services.Data/Towns/: ITownsService.cs  TownsService.cs
BohoTours/Services/BohoTours.Services.Data/Transports/: ITransportsService.cs  TransportsService.cs
BohoTours/Services/BohoTours.Services.Data/Vacations/: IVacationsService.cs  VacationsService.cs
BohoTours/Services/BohoTours.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
BohoTours/Services/BohoTours.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
BohoTours/Tests/BohoTours.Services.Data.Tests/: BohoTours.Services.Data.Tests.csproj  BookingsServiceTests.cs  ContinentsServiceTest.cs  CountriesServiceTests.cs  HotelsServicesTests.cs  SettingsServiceTests.cs  TownsServiceTests.cs  TransportsServiceTest.cs  VacationsServiceTests.cs
BohoTours/Tests/BohoTours.Web.Tests/: BohoTours.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
BohoTours/Tests/Sandbox/: Program.cs  Sandbox.csproj
BohoTours/Web/BohoTours.Web/: BohoTours.Web.csproj  Program.cs  Startup.cs  appsettings.json  countries  libman.json
BohoTours/Web/BohoTours.Web.Infrastructure/: BohoTours.Web.Infrastructure.csproj
BohoTours/Web/BohoTours.Web.ViewModels/: BohoTours.Web.ViewModels.csproj  ErrorViewModel.cs
BohoTours/Web/BohoTours.Web/Areas/Administration/Controllers/: AdministrationController.cs  BookingsController.cs  DashboardController.cs  HotelsController.cs  VacationsController.cs
BohoTours/Web/BohoTours.Web/Areas/Administration/Views/Bookings/: AllHotelBookings.cshtml  AllVacationBookings.cshtml
BohoTours/Web/BohoTours.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
BohoTours/Web/BohoTours.Web/Areas/Administration/Views/Vacations/: Create.cshtml  Edit.cshtml
BohoTours/Web/BohoTours.Web/Controllers/: BaseController.cs  BookingsController.cs  CountriesController.cs  HomeController.cs  HotelsController.cs  SettingsController.cs  TownsController.cs  VacationsController.cs
BohoTours/Web/BohoTours.Web/Properties/: launchSettings.json
BohoTours/Web/BohoTours.Web/SeedDbJson/: continents.json  countries.json  hotels.json  hotelsBookings.json  hotelsImages.json  hotelsRatings.json  hotelsRoom.json  hotelsRoomPrices.json  towns.json  transport.json  vacationPrices.json  vacations.json  vacationsBookings.json  vacationsImages.json  vacationsRatings.json
BohoTours/Web/BohoTours.Web/ViewComponents/: HotelRatingsViewComponent.cs  ReccomendedIndexViewComponent.cs  RecommendedHotelsViewComponent.cs  RecommendedVacationsViewComponent.cs  VacationRatingsViewComponent.cs
BohoTours/Web/BohoTours.Web/Views/: _ViewImports.cshtml
BohoTours/Web/BohoTours.Web/Views/Bookings/: AddHotelBooking.cshtml  AddVacationBooking.cshtml  AllHotelBookings.cshtml  AllVacationBookings.cshtml  BookHotel.cshtml  BookVacation.cshtml  Success.cshtml
BohoTours/Web/BohoTours.Web/Views/Home/: Index.cshtml
BohoTours/Web/BohoTours.Web/Views/Hotels/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Reviews.cshtml  View.cshtml
BohoTours/Web/BohoTours.Web/Views/Settings/: Index.cshtml
BohoTours/Web/BohoTours.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BohoTours/Web/BohoTours.Web/Views/Shared/Components/HotelRatings/: Default.cshtml
BohoTours/Web/BohoTours.Web/Views/Shared/Components/ReccomendedIndex/: Default.cshtml
BohoTours/Web/BohoTours.Web/Views/Shared/Components/RecommendedHotels/: Default.cshtml
BohoTours/Web/BohoTours.Web/Views/Shared/Components/RecommendedVacations/: Default.cshtml
BohoTours/Web/BohoTours.Web/Views/Shared/Components/VacationRatings/: Default.cshtml
BohoTours/Web/BohoTours.Web/Views/Vacations/: All.cshtml  Create.cshtml  Details.cshtml  Reviews.cshtml
BohoTours/Web/BohoTours.Web/wwwroot/css/: site.css  site.min.css  templatemo-style.css
BohoTours/Web/BohoTours.Web/wwwroot/js/: site.js  site.min.js
BohoTours/Web/BohoTours.Web/wwwroot/lib/bootstrap/scss/: bootstrap.scss
(+46 files in other folders)
