<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BohoTours.Data.Common\BohoTours.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BohoTours.Data.Models\BohoTours.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BohoTours.Web.ViewModels\BohoTours.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BohoTours.Services.Mapping\BohoTours.Services.Mapping.csproj" />
    <ProjectReference Include="..\BohoTours.Services\BohoTours.Services.csproj" />
  </ItemGroup>

</Project>